;EasyDrcom v0.7 配置文件

[General]
;用户名
UserName=LSL12341312
;密码
PassWord=911748qwert
;模式: 1 - 办公区(UDP only), 2 - 宿舍区模式2(推荐使用，802.1x+UDP), 0 - 宿舍区模式1(802.1x+UDP)
Mode=2
;是否启动时自动上线，0 - 否，1 - 是
AutoOnline=1
;是否断线自动重拨，0 - 否，1 - 是
AutoRedial=1

[Remote]
;以下三项一般情况下不需要修改
;认证服务器IP地址
IP=10.10.0.100
;认证服务器端口
Port=61440
;是否使用广播地址(广播地址兼容性更好)
UseBroadcast=1
;如果使用多播地址，则下面的MAC地址将被忽略
;认证服务器MAC地址，用冒号隔开
MAC=00:1a:a9:c3:3a:59

[Local]
;网卡名
NIC=vlan1
;数据包超时时间(毫秒)，一般不需要修改，若在极端网络环境下请修改
;802.1x认证超时时间(正常为1000ms)
EAPTimeout=1000
;UDP数据包超时时间(正常为2000ms)
UDPTimeout=2000
;以下两项一般情况不需要修改
HostName=EasyDrcom for HITwh
KernelVersion=0.8_mips_TOMATO
